@import "../../../style/_mixins.scss";

.main {
  &-banner {
    padding: 13.4rem 0 2rem;
    position: relative;
    overflow: hidden;
    z-index: 1;

    @include respond(sm) {
      padding: 9rem 0 2.6rem;
    }

    &__line {
      width: 124.4rem;
      position: absolute;
      bottom: -31px;
      left: -46px;
      z-index: -1;

      @include respond(sm) {
        width: 100%;
        bottom: 14rem;
        left: 0.1em;
      }
    }

    & > .container {
      position: relative;
      z-index: 2;
    }

    &__wrap {
      display: grid;
      grid-template-columns: 100%;
      align-items: start;
      grid-gap: 4rem;
    }

    &__content {
      display: flex;
      flex-direction: column;

      p{
        color: #757677;
      }
    }

    &__project {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 20px;

      &-marquee {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        height: 38em;
        position: relative;
        box-sizing: border-box;
        text-align: center;
        z-index: 9;

        &__column {
          display: flex;
          flex-direction: column;
          gap: 1em;
          width: 100%;
          padding-top: 3em;

          &:nth-last-child(1) {
            animation: marqueeUp 80s linear infinite;
          }
          &:nth-last-child(2) {
            animation: marqueeDown 95s linear infinite;
            padding-top: 0;
          }
          &:nth-last-child(3) {
            animation: marqueeUp 99s linear infinite;
          }
          &:hover {
            animation-play-state: paused;
            transform: scale(1);
          }
        }
      }

      @keyframes marqueeUp {
        from {
          transform: translateY(0);
        }
        to {
          transform: translateY(-530%);
        }
      }

      @keyframes marqueeDown {
        from {
          transform: translateY(-730%);
        }
        to {
          transform: translateY(-170%);
        }
      }

      &-name {
        max-width: 32rem;
        font-weight: 500;
        font-size: 3.6rem;
        line-height: 4.3rem;
        position: absolute;
        top: 3rem;
        left: 0;
        z-index: 3;
      }

      &-img {
        transition: transform 0.3s ease-in-out;
        width: 15em;
        height: 9em;
        border-radius: 5px;
        gap: 0;
        &:hover {
          transform: scale(1.2);
          box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.46);
          gap: 1em;
        }
      }

      &-link {
        // position: absolute !important;
        // right: -9rem;
        right: 0;
        bottom: 0;
        z-index: 3;
      }
    }
  }

  &-clients {
    position: relative;
    color: #000000;

    @include respond(sm) {
      padding: 1rem 0;
    }

    &__mutedL{
      position: absolute;
      top: 0;
      left: 0;
      width: 4rem;
      backdrop-filter: blur(3px);
      height: 100%;
      z-index: 1000;
    }

    &__mutedR{
      position: absolute;
      top: 0;
      right: 0;
      width: 4rem;
      backdrop-filter: blur(3px);
      height: 100%;
      z-index: 1000;
    }


    &__head {
      margin-bottom: 6rem;
      display: flex;
      align-items: center;
      justify-content: space-between;

      @include respond(sm) {
        margin-bottom: 3rem;
      }
    }

    &__pag {
      @include respond(sm) {
        &.hidden-desktop {
          display: flex !important;
        }

        align-items: center;
        margin-left: 1rem;
        line-height: 1.8rem;
        white-space: nowrap;
      }

      &-sep {
        margin: 0 1rem;
      }
    }

    .rfm-marquee {
      //height: 7.5rem;
    }

    .rfm-child {
      width: 18.75rem;
    }

    &__img {
      width: 100%;
      margin-right: 3rem;
      @include respond(sm) {
        height: 100%;
        margin-right: 0;
      }
    }

    .marquee-container {
      &:not(:last-child) {
        margin-bottom: 6rem;
      }
    }

    &__slider {
      display: none;
      @include respond(sm){
        display: block;
      }
      .swiper-wrapper {
        flex-direction: row;
      }
    }

    &__item {
      @include respond(sm) {
        text-align: center;
        height: calc((100% - 10px) / 2) !important;
        margin-top: 10px !important;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .overlay {

      &::before,
      &::after {
        content: none;
      }
    }
  }

  &-showreel {
    position: relative;
    height: 100%;

    &__wrap {
      border-radius: 5rem;
      overflow: hidden;
      height: 60rem;
      width: 100%;

      @include respond(lg) {
        height: 42.5rem;
      }

      @include respond(md) {
        height: 32rem;
      }

      video {
        width: 100%;
        object-fit: cover;
        height: 100%;
      }
    }
  }

  &-agency {
    padding: 7rem 0;
    color: #000000;

    @include respond(lg){
      padding: 5.9rem 0 6rem;
    }

    @include respond(md) {
      padding: 4rem 0;
    }

    @include respond(xs) {
      padding: 3rem 0;
    }

    &__wrap {
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 31rem 31rem;
      grid-gap: 4rem;
      margin-bottom: 7rem;

      @include respond(lg) {
        margin-bottom: 6rem;
        grid-template-rows: 29rem 29rem;
        grid-gap: 2rem;
      }

      @include respond(md) {
        margin-bottom: 4rem;
        grid-template-rows: 29.6rem 29.6rem;
        grid-gap: 1rem;
      }

      @include respond(xs) {
        margin-bottom: 3rem;
        grid-template-columns: 1fr;
        grid-auto-flow: dense;
        grid-gap: 1rem 0;
      }

    }

    &__item {
      position: relative;
      overflow: hidden;
      border-radius: 4rem;
      width: 100%;
      background: #121212;

      @include respond(sm) {
        border-radius: 3rem;
      }

      @include respond(xs) {
        border-radius: 2rem;
      }

      &-img {
        width: 100%;
        height: 31rem;;
        object-fit: cover;
      }

      &-header {
        align-items: center;
        cursor: pointer;
        display: flex;
        gap: 2rem;
        color: #ffffff;
        position: absolute;
        top: 3.5rem;
        left: 4rem;
        z-index: 3;
        &__num {
          -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          border: 1px solid #757677;
          color: #757677;
          border-radius: 3.9rem;
          padding: 0.6rem 1rem 0.5rem;
          height: 2.3rem;
          @include respond(sm) {
            height: 2.1rem;
          }

        }

        &__text {
          line-height: 4.7rem !important;
          height: 4.68rem;
          @include respond(sm) {
            height: 3.1rem;
            line-height: 3.12rem !important;
          }
        }

        @include respond(sm) {
          left: 2rem;
          align-items: flex-end;
        }
      }

      &-service {
        display: flex;
        flex-direction: column;
        color: #ffffff;
        position: absolute;
        gap: 1.5rem;
        bottom: 0;
        padding: 6rem 4rem;
        z-index: 3;
        left: 0;
        right: 0;

        @include respond(sm) {
          padding: 3rem;
          gap: 0;
        }
      }

      &-link {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: row;
        //gap: 5.2rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        padding: 1.5rem 0;
        align-items: center;
        justify-content: space-between;
        transition: all 0.3s ease-in-out;

        @include respond(sm) {
          padding: 1rem 0;
        }

        p {
          font-size: 2.4rem;
          opacity: 1;
          transition: opacity 0.3s;
        }

        .icon {
          width: 3rem;
          height: 3rem;
        }

        &:hover {
          .hover-flip-arrow span {
            transition: all 0.3s ease-in-out;
          }
          .hover-flip-arrow span {
            transform: translatex(100%) translatey(100%);
          }

          .hover-flip-arrow div {
            transform: translatex(0) translatey(0);
          }

          p {
            opacity: 0.5;
          }
        }
      }

      &-arrow {
        color: white;
        display: inline-flex;
        padding: 2rem;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        border-radius: 43px;
        border: 1px solid white;
        background: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(12px);
        z-index: 5;

        position: absolute;
        bottom: 5rem;
        right: 4rem;
        transition: transform 0.3s ease-in-out;

        @include respond(sm) {
          padding: 1.5rem;
        }

        .icon {
          width: 3rem;
          height: 3rem;
        }
      }

      &__descr {
        max-width: 50rem;
        color: #ffffff;

        position: absolute;
        bottom: 4.6rem;
        left: 0;
        right: 0;
        z-index: 3;
        padding: 0 4rem;

        &:nth-child(1) {
          bottom: 8rem;
        }

        @include respond(sm) {
          bottom: 8rem;
        }

        @include respond(xs) {
          bottom: 10rem;
        }

        &-flex {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 3rem;

          @include respond(sm) {
            font-size: 1.6rem;
          }

          &__item {
            max-width: 47%;
            @include respond(xs) {
              max-width: 45%;
            }

            &:nth-child(1) {
              font-weight: 500;
              font-size: 8rem;
              //padding-top: 1rem;

              @include respond(sm) {
                font-size: 6rem;
                padding-top: 0;
              }

              @include respond(xs) {
                font-size: 6rem;
              }
            }
          }
        }
      }

      &__descr1 {
        color: #ffffff;
        position: absolute;
        bottom: 8rem;
        padding: 4rem;
        z-index: 3;

        .person {
          @include respond(sm) {
            display: flex;
            align-items: flex-start;
          }
          &-img {
            width: 7rem;
            height: 7rem;
            border-radius: 50%;
            margin-bottom: 1rem;
            border: 2px solid rgba(255, 255, 255, 0.3);

            @include respond(sm) {
              width: 5rem;
              height: 5rem;
              flex: 0 0 6rem;
              margin-right: 2rem;
            }

            &:nth-child(1) {
              position: relative;
              z-index: 1;
              margin-right: -1.5rem;
            }

            &:nth-child(2) {
              position: relative;
              z-index: 2;
              margin-right: -2rem;
            }

            &:nth-child(3) {
              position: relative;
              z-index: 3;
              margin-right: -3rem;
            }
          }
        }

        @include respond(sm) {
          padding: 3rem;
        }
      }

      &:nth-child(3) {
        grid-row: span 2;

        @include respond(xs) {
          min-height: 29.6rem;
          grid-row: inherit;
        }
      }
    }
  }

  &-projects {
    &__wrap {
      display: grid;
      background: #FFFFFF;
      grid-template-columns: 1fr 1fr;
      justify-content: space-evenly;
      gap: 4rem;
      border-radius: 5rem;
      padding: 4rem 6.1rem 2.8rem 4rem;

      @include respond(lg) {
        padding: 3rem;
        border-radius: 4rem;
        gap: 2rem;
      }

      @include respond(md) {
        gap: 1rem;
        border-radius: 3rem;
        grid-template-columns: 1fr 1fr;
      }

      @include respond(xs) {
        padding: 2rem;
        border-radius: 2rem;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
      }

    }

    &__item {
      display: flex;
      flex-direction: column;
      gap: 3rem;
      transition: all 0.2s ease-out;

      &-btn {
        transition: all 0.2s ease-out;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        border-radius: 3.5rem;
        padding: .9rem 1.5rem;
        gap: .5rem;
        background: rgba(5, 5, 5, 0.04);
        &:hover {
          background: #121212;
          color: #FFFFFF;

          .main-agency__item-header__num{
            border: 1px solid #121212;
            color: #050505;
            background: rgba(224, 253, 96, 1);
          }
        }
        @include respond(xs){
          padding: .7rem 1rem;
        }
      }

      @include respond(lg) {
        gap: 2.2rem;
      }

      @include respond(md) {
        gap: 2rem;
      }

      @include respond(sm) {
        grid-template-columns: 1fr;
        grid-gap: 2rem;
      }

      &-flex {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 1rem 0;
        padding: 0 !important;

        &__inner {
          cursor: pointer;
          display: flex;
          flex-wrap: wrap;
          align-items: center;

          @include respond(xs) {
            padding: 0 0 0.5rem 0;
          }

          &::after {
            content: "/";
            color: #757677;
            margin: 0 1rem ;
            font-size: 2rem;
            line-height: 150%;
            opacity: 0.2;
            @include respond(xs){
              margin: 0 .5rem ;
            }
          }
        }
      }
    }

    &__num {
      display: flex;
      line-height: normal;
      justify-content: center;
      align-items: center;
      text-align: center;
      border: 1px solid #757677;
      color: #757677;
      gap: 1rem;
      border-radius: 39px;
      padding: 1rem 1.8rem 0.6rem 1.8rem;
      transition: all 0.2s ease-out;

      @include respond(xs) {
        padding: 0.6rem 1.2rem 0.4rem 1.2rem;
      }
    }
  }

  &-working {
    padding: 7rem 0;
    overflow: hidden;

    &__wrap {
      display: grid;
      grid-template-columns: 0.25fr 0.75fr;
      width: 100vw;

      @include respond(sm) {
        grid-template-columns: 1fr 2fr;
      }
      @include respond(xs) {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 100%;
      }

      &-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    }

    &__wrapperSlide {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      overflow-x: auto;
      scrollbar-width: none;
      -ms-overflow-style: none;
      &::-webkit-scrollbar {
        display: none;
      }

      @include respond(xs){
        width: 100vw;
      }

      .padding-slider {
        display: flex;
        padding-right: 4rem;
        @include respond(lg){
          padding-right: 2rem;
        }
        @include respond(xs){
          padding-right: 1rem;

        }
      }

      &-item {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: space-between;
        color: #121212;
        background: #FFFFFF;
        padding: 4rem;
        border-radius: 5rem;
        min-width: 40.9rem;
        width: 100%;
        opacity: 1;
        visibility: visible;
        transition: all 0.4s ease-out;

        .greenBall {
          display: flex;
          gap: 1rem;
        }

        @include respond(lg) {
          padding:  3rem;
          min-width: 34rem;
          min-height: 31.4rem;
        }

        @include respond(sm) {
          padding:  3rem;
          min-width: 28rem;
          min-height: 34rem;
        }


        .wrapp {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          transition: all 0.4s ease-out;
          opacity: 1;
          @include respond(lg) {

          }
        }

        .wrapp-circle {
          display: flex;
          flex-wrap: wrap;
          transition: all 0.2s ease-out;
          opacity: 1;


          .circle {
            width: 8rem;
            height: 8rem;
            border-radius: 50%;
            opacity: 1;
            transition: all 1s ease-out;
            &:nth-child(2){
              margin-left: -1rem;
            }

          }
        }

      }
      .swipped {
        margin: 0;
        padding: 0;
        min-width: 0;
        width: 0;
        opacity: 0;
        visibility: hidden;

        .wrapp-circle, .wrapp, .circle{
          opacity: 0 !important;

        }
      }
    }
  }

  &-services {
    padding: 10rem 0;
    background: #191b1d;
    color: #fff;
    overflow: hidden;

    @include respond(sm) {
      padding: 6rem 0;
    }

    &__wrap {
      display: grid;
      grid-template-columns: 43.2% 49%;
      justify-content: space-between;

      @include respond(md) {
        grid-template-columns: 40% 56%;
      }

      @include respond(sm) {
        grid-template-columns: 100%;
        grid-gap: 4rem;
      }
    }

    &__info {
      .heading-secondary {
        margin-bottom: 10.5rem;

        @include respond(sm) {
          margin-bottom: 3rem;
        }
      }

      .showreel__s iframe {
        aspect-ratio: 1/0.562;
      }
    }

    &__item {
      padding-bottom: 3rem;
      border-bottom: 1px solid #3b3d3f;
      margin-bottom: 3rem;

      @include respond(sm) {
        padding-bottom: 1.5rem;
      }

      &:not(:last-child) {
        margin-bottom: 3rem;

        @include respond(sm) {
          margin-bottom: 1.5rem;
        }
      }

      &.active {
        .main-services__btn {
          transform: rotate(180deg);
          background: #fff;
        }

        .main-services__acc {
          opacity: 1;
          margin-top: 2rem;
          max-height: 100rem;
          visibility: visible;
        }
      }
    }

    &__head {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    &__num {
      margin-right: 2rem;
      line-height: 1.8rem;
      opacity: 0.4;
    }

    &__name {
      margin-right: auto;
      font-weight: 500;
      font-size: 2.8rem;
      line-height: 3.4rem;

      @include respond(sm) {
        font-size: 2.6rem;
        line-height: 3.1rem;
      }
    }

    &__btn {
      width: 5rem;
      flex: 0 0 5rem;
      margin-left: 1rem;
      height: 5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #3b3d3f;
      border-radius: 38px;
      color: #191b1d;
      transition: all 0.5s;

      @include respond(sm) {
        width: 4rem;
        height: 4rem;
        flex: 0 0 4rem;
      }

      .icon {
        width: 1.6rem;
        height: 1.6rem;
      }
    }

    &__acc {
      max-height: 0;
      opacity: 0;
      margin-top: 0;
      visibility: hidden;
      transition: all 0.1s;
    }

    &__descr {
      margin-bottom: 3rem;
      font-size: 2rem;
      line-height: 2.6rem;
      opacity: 0.6;
    }

    &__bot {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      row-gap: 2rem;
    }

    &__gallery {
      display: flex;
      align-items: center;

      @include respond(sm) {
        display: flex;
        width: 100vw;
        margin-left: -2rem;
        padding: 0 2rem;
        overflow-x: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;

        &::-webkit-scrollbar {
          display: none;
        }
      }
    }

    &__img {
      display: block;
      height: 4.8rem;

      &:not(:last-child) {
        margin-right: 6rem;

        @include respond(sm) {
          margin-right: 3rem;
        }
      }
    }
  }

  &-news {
    padding: 10rem 0;
    @include respond(sm) {
      padding: 4rem 0;
    }

    .heading-secondary {
      margin-bottom: 6rem;
      padding: 0 1rem;

      @include respond(sm) {
        margin-bottom: 1rem;
      }
    }

    &__wrap {
      display: grid;
      grid-template-columns: repeat(4, 0.25fr);
      grid-gap: 4rem;
      justify-content: space-between;

      .main-news__content {
        grid-column: span 3;
        @include respond(sm) {
          grid-column: inherit;
        }
      }

      @include respond(sm) {
        grid-template-columns: 1fr;
        grid-gap: 0;
      }
    }

    &__info {
      display: grid;
      @include respond(sm) {
        padding: 0 0 3rem 0;
      }

      &-wrap {
        padding: 0 1rem;
        margin-top: auto;
      }

      &-item {
        display: flex;
        flex-direction: row;
        padding: 1.5rem 0;
        align-items: center;
        justify-content: space-between;
        font-size: 2.4rem;
        line-height: 2.6rem;
        color: #000000;
        border-bottom: 1px solid rgba(65, 66, 66, 0.15);
        transition: opacity 0.4s;

        @include respond(sm) {
          font-size: 2rem;
          line-height: 2.8rem;
          padding: 1rem 0;
        }

        p {
          transition: opacity 0.4s;
          max-width: 85%;
        }

        p:hover {
          opacity: 0.5;
        }

        .icon {
          width: 3rem;
          height: 3rem;
        }

        &:hover {
          p {
            opacity: 0.5;
          }

          .hover-flip-arrow span {
            transition: all 0.3s ease-in-out;
          }
          .hover-flip-arrow span {
            transform: translatex(100%) translatey(100%);
          }

          .hover-flip-arrow div {
            transform: translatex(0) translatey(0);
          }
        }

        &:not(:last-child) {
          margin-bottom: 2rem;

          @include respond(sm) {
            margin: 0;
          }
        }
      }
    }

    &__content {
      display: grid;
      grid-template-columns: repeat(3, 0.34fr);
      grid-gap: 4rem;

      @include respond(sm) {
        grid-template-columns: 1fr;
        grid-gap: 1rem;
      }
    }

    &__item {
      background: black;
      position: relative;
      display: grid;
      height: 73rem;
      grid-gap: 1rem;
      transition: all 0.3s ease-in-out;
      will-change: transform;
      @include respond(sm) {
        grid-column: auto;
        height: 46rem;
        &:nth-child(1) {
          grid-column: auto;
        }
      }

      &:nth-child(1) {
        grid-column: span 2;
        @include respond(sm) {
          grid-column: inherit;
        }
      }

      &:nth-child(even) {
        .main-news__img-wrap {
          display: grid;
          align-items: stretch;
        }

        .main-news__descr {
          max-width: 36rem;
          color: #fff;
          position: absolute;
          top: 12rem;
          left: 3rem;
          right: 3rem;
          z-index: 3;
        }
      }
    }

    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s;
      will-change: transform;

      &-wrap {
        overflow: hidden;
        color: #ffffff;
      }

      &:hover {
        transform: scale(1.1);
      }
    }

    &__text {
      max-width: 36rem;
      color: #fff;
      border: 1px solid rgb(255, 254, 254);
      border-radius: 45px;
      z-index: 100;
      position: absolute;
      top: 5rem;
      left: 3rem;
      transition: all 0.3s ease-in-out;
    }

    &__descr {
      max-width: 36rem;
      color: #fff;

      position: absolute;
      bottom: 5rem;
      left: 3rem;
      right: 3rem;
      z-index: 100;

      @include respond(sm) {
        bottom: 0;
        top: 12rem;
      }
    }

    &__tag {
      padding: 0.6rem 1.3rem 0.5rem;
      font-size: 1.6rem;
      z-index: 100;

      @include respond(sm) {
        font-size: 1.4rem;
        line-height: normal;
      }
    }

    &__name {
      font-weight: 500;
      font-size: 2.8rem;
      line-height: 3.9rem;
      color: #ffffff;
      z-index: 100;
      transition: all 0.3s ease-in-out;

      @include respond(sm) {
        font-size: 2rem;
        line-height: 3.1rem;
      }
    }
  }
}

.rollCircleMain {
  position: absolute;
  bottom: 0;
  left: 30rem;

  @include respond(sm) {
    bottom: 19rem;
    left: 15rem;
  }

  @include respond(xs) {
    bottom: 15rem;
    left: 8rem;
  }

  @include respond(xsx) {
    bottom: 13rem;
    left: 4rem;
  }

  @include respond(xsx) {
    bottom: 12rem;
    left: 0;
  }
}

.wh-30 {
  width: 20%;
  @include respond(md) {
    width: 25%;
  }

  @include respond(sm) {
    width: 100%;
  }
}

.slide-arrow {
  margin-top: auto;
  display: flex;
  gap: 2rem;
  @include respond(xs){
    margin: auto;
  }
  .prev, .next {
    display: inline-block;
    .icon {
      width: 4rem;
      height: 4rem;
    }
  }
  .prev .icon {
    transform: rotate(180deg);
  }
}

.disabled {
  opacity: 0.5;
}

.slider-touch-area{
  &::-webkit-scrollbar {
    display: none;
  }
}
