.services {
    &-s {
        padding: 9.4rem 0 5rem;

        .heading-primary {
            margin-bottom: 6rem;
        }

        &__wrap {
            display: grid;
            grid-template-columns: .25fr .75fr;
            grid-gap: 4rem;
        }

        &__subtitle {
            margin-bottom: 3rem;
            font-weight: 500;
            font-size: 2.8rem;
            line-height: 3.4rem;
        }

        &__dir {
            display: flex;
            align-items: center;

            &-img {
                width: 6rem;
                height: 6rem;
                flex: 0 0 6rem;
                margin-right: 2rem;
                border-radius: 50%;
            }

            &-name {
                font-size: 2rem;
                line-height: 2.6rem;
            }
        }

        &__list {
            display: grid;
            grid-template-columns: repeat(2, .5fr);
            grid-gap: 2rem;
        }

        &__item {
            padding: 4rem;
            background: #F3F4F4;
        }

        &__name {
            margin-bottom: 0.9rem;
            font-weight: 500;
            font-size: 2.8rem;
            line-height: 3.4rem;
        }

        &__descr {
            line-height: 1.8rem;
        }
    }
}