.section-products {
    padding: 10rem 0;
    background: #F3F4F4;

    &__wrap {
        display: grid;
        grid-template-columns: auto 74.5%;
        grid-gap: 5rem;
        justify-content: space-between;
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(2, .5fr);
        grid-gap: 4rem;
    }

    &__item {
        display: block;
        position: relative;

        &:hover {
            .section-products__text {
                opacity: 1;
            }

            .section-products__btn {
                background: #FF4D01;
            }
        }
    }

    &__video {
        width: 100%;
    }

    &__text {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-bottom: 2rem;

        background: #FFFFFF;
        opacity: 0;
        text-align: center;

        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;

        transition: opacity .5s;
    }

    &__name {
        margin-bottom: 1rem;
        font-weight: 500;
        font-size: 3.6rem;
        line-height: 4.3rem;
    }

    &__descr {
        max-width: 42rem;
        font-size: 2.4rem;
        line-height: 3.4rem;
    }

    &__btn {
        width: 5rem;
        height: 5rem;

        background: rgba(255, 255, 255, 0.1);
        border-radius: 38px;

        position: absolute;
        bottom: 3rem;
        right: 3rem;
        z-index: 3;

        transition: all .5s;

        &::before,
        &::after {
            content: '';
            background: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        &::before {
            width: 1.7rem;
            height: 2px;
        }

        &::after {
            height: 1.7rem;
            width: 2px;
        }
    }
}