@import '../../style/_mixins.scss';

.footer {
    padding: 10rem 0 2.8rem;
    background: #121212;
    color: #FFFFFF;
    opacity: 1;
    transition: opacity 0.1s;

    @include respond(sm) {
        padding: 6rem 0;
    }

    .container {

        @include respond(sm) {
            padding: 0 2rem;
        }
    }

    &-header {
        display: flex;
        flex-direction: column;
        margin-bottom: 5rem;
        position: relative;

        .to-top {
            width: 7rem;
            height: 7rem;
            position: absolute;
            right: 1rem;
            top: 0;
            transition: transform 0.3s ease-in-out;
            transform: rotate(225deg);
            cursor: pointer;

            &:hover {
                transform: scale(1.2) rotate(225deg);
            }

            @include respond(sm) {
                width: 5.5rem;
                height: 5.5rem;
                bottom: -27rem;
                top: -1rem;
            }

            @include respond(xs) {
                width: 5rem;
                height: 5rem;
            }
        }

        .last-grid {
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 3rem;

            @include respond(sm) {
                margin-bottom: 1.5rem;
            }
        }

    }


    &__wrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-bottom: 7.8rem;
        font-size: 2.8rem;
        line-height: 3.9rem;
        transition: opacity .4s;

        @include respond(sm) {
            grid-template-columns: 100%;
            grid-gap: 2rem;
        }


    }

    &__subtitle {
        margin-bottom: 2rem;
        line-height: 1.8rem;
        opacity: 0.5;
    }

    &__item {


        .btn {
            margin-top: 1.9rem;
        }

        &.--about {
            transition: all 0.3s;
            p {
                transition: all 0.3s;
                @include respond(sm) {
                    font-size: 1.6rem !important;
                    line-height: normal;
                }
                &:hover{
                     opacity: 0.5;
                 }

            }


            display: flex;
            flex-direction: column;
            gap: 1rem;

            @include respond(sm) {
               gap: 0.3rem;
            }
            .footer__list {
                @include respond(sm) {
                    display: grid;
                    grid-template-columns: .5fr .5fr;
                    grid-column-gap: 2rem;
                }
            }
        }
    }

    &__contacts {
        &-item {
            display: block;
            font-weight: 500;
            font-size: 3.6rem;
            line-height: 4.3rem;
            transition: color .3s;

            @include respond(sm) {
                font-size: 3.2rem;
                line-height: 3.8rem;
            }

            &:not(:last-child) {
                margin-bottom: 1rem;

                @include respond(sm) {
                    margin-bottom: 0.5rem;
                }
            }
        }
    }

    &__social {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        margin-right: 5rem;
        & > * {
            flex-basis: calc(50% - 0.5rem);
        }

        &:nth-child(2n) {
            margin-right: 0;
        }

        a {
            @include respond(sm) {
                font-size: 1.6rem;
                line-height: normal;
            }
        }

        @include respond(sm) {
            display: grid;
            grid-template-columns: repeat(2, 0.5fr);
            flex-wrap: inherit;
            margin: 0;
        }


        &-item {
            color: #fff;
            transition: color .4s, opacity 0.3s ease-in;
            position: relative;
                &:hover{
                    opacity: 0.5;
                }
        }
    }

    &__pages {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        margin-right: 5rem;
        & > * {
            flex-basis: calc(50% - 0.5rem);
        }

        &:nth-child(2n) {
            margin-right: 0;
        }

        &-item {
            color: #fff;
            position: relative;
        a { transition: color .4s, opacity 0.3s ease-in;
            &:hover{
                opacity: 0.5;
            }
        }

        }

        li {
            @include respond(sm) {
                font-size: 1.6rem;
                line-height: normal;
            }
        }

        @include respond(sm) {
            flex-wrap: inherit;
            display: grid;
            grid-template-columns: repeat(2, 0.5fr);
            margin: 0;
        }



    }

    &__list {
        &-item {
            @include respond(sm) {

                font-size: 1.6rem;
                line-height: normal;
                font-weight: 500;
            }
            font-size: 2.8rem;
            line-height: 3.3rem;
            transition: opacity .4s;
            //max-width: 20rem;

            &:not(:last-child) {
                margin-bottom: 1rem;
            }
        }

        li.footer__list-item {
            display: table;

            &:hover {
                opacity: .5;
            }
        }
    }



    &-info{

        &__wrap {
            font-size: 2.4rem !important;
            font-weight: 400 !important;
            display: grid;
            grid-template-columns: 1fr 1fr;

            @include respond(sm) {
                grid-template-columns:100%
            }
        }
    }
    &__copyright {
        line-height: 2.4rem;
        p {
            opacity: 0.5;
            @include respond(sm){
                font-size: 1.4rem;

            }

        }
    }
}

.heading-footer{
    font-size: 9.6rem;
    line-height: 10.6rem;
    font-weight: 500;

    @include respond(sm) {
        font-size: 4.5rem;
        line-height: 6rem;

        .p-style {
            font-size: 1.8rem;
            line-height: 2.3rem;
        }

    }

    @include respond(xs) {
        font-size: 2.4rem;
        line-height: 3.1rem;

        .p-style {
            font-size: 1.4rem;
            line-height: 1.5rem;
        }

    }
}

.to-top-mob {
   opacity: 1;
    width: 5rem;
    height: 5rem;
    position: absolute;
    right: 2rem;
    transition: transform 0.3s ease-in-out;
    transform: rotate(225deg);
    cursor: pointer;

    &:hover {
        transform: scale(1.2) rotate(225deg);
    }
}

.wrap-mobile {
    @include respond(sm) {
        display: grid;
        grid-template-columns: repeat(2, 0.5fr);
        grid-gap: 1rem;
        margin-bottom: 2rem;
    }
}
