@import '../../../style/_mixins.scss';

.agency {
    &-start {
        position: relative;
        padding-top: 17rem;
        background: #121212;
        color: #FFFFFF;
        height: 69rem;

        @include respond(sm) {
            padding-top: 4.5rem;
            height:  36rem;

            .container{
                padding: 0 2rem;
            }
        }


        .heading-primary {
            position: relative;
            margin-bottom: 6rem;
            color: #FFFFFF;
            z-index: 100;
            font-weight: 500;
            max-width: 100rem;

            @include respond(sm) {
                margin-top: 4.5rem;
            }
        }

        &__video {

            video {
                width: 100%;
                position: absolute;
                height: 69rem;
                top: 0;
                object-fit: cover;

                @include respond(sm) {
                    height: 100%;
                    max-height:  36rem;
                }
            }
        }

    }

    &-about {
        padding: 10rem 0;
        overflow: hidden;
        position: relative;
        .container {
            padding: 0 2rem;
        }

        &__adv {
            @include respond(sm) {
                padding-bottom: 3rem;
            }
        }

        @include respond(sm) {
            padding: 4rem 0;
        }

        .heading-secondary {
            margin-bottom: 3rem;
            @include respond(sm) {
                margin-bottom: 1rem;
            }
        }

        &__wrap {
            display: grid;
            grid-template-columns: .5fr .25fr .25fr;
            grid-gap: 4rem;
            padding-bottom: 5rem;

            @include respond(sm) {
                grid-template-columns: 100%;
                grid-gap: 3rem;
                padding: 0;
            }

            .btn {
                justify-self: end;

                @include respond(sm) {
                    justify-self: start;

                    &.--circle {
                        width: auto;
                        height: auto;
                        padding: 1rem 2rem;
                        background: #121212;
                        border-radius: 45px;

                        &::after {
                            content: none;
                        }
                    }
                }
            }
        }

        &__wrapp {
            display: grid;
            grid-template-columns: repeat(2, .5fr);

            @include respond(sm) {
                grid-template-columns: 100%;
            }

            &-item {
                border-top: 1px solid rgba(18, 18, 18, 0.2);
                padding: 5rem 0 0 0;
                @include respond(sm) {
                    padding: 0;
                }
            }

            .icon {
                width: 3rem;
                height: 3rem;
                line-height: normal;
            }

            .hover-flip-arrow {
                margin-left: auto;

                @include respond(sm) {
                    margin-left: auto;
                }
            }


            &-btn {
                position: relative;
                display: flex;
                align-items: center;
                font-weight: 500;
                font-size: 2.8rem;
                line-height: 3rem;
                transition: color .3s;
                cursor: pointer;
                border-bottom: 1px solid rgba(18, 18, 18, 0.2);
                padding: 0 0 1.5rem 0;

                p {
                    transition: all 0.3s ;
                }

                @include respond(sm) {
                    font-size: 1.8rem;
                    line-height: normal;
                    white-space: nowrap;
                }

                &:hover,
                &.active {
                    color: rgba(86, 86, 86, 0.8);
                }

                &:hover {

                    .icon {
                        overflow: inherit;
                        width: 3rem;
                        height: 3rem;
                    }
                    p{
                        opacity: 0.5;
                    }

                    .hover-flip-arrow span{
                        transition: all 0.3s ease-in-out;

                    }
                    .hover-flip-arrow span{
                        transform: translatex(100%) translatey(100%) ;
                    }

                    .hover-flip-arrow div{
                        transform: translatex(0) translatey(0);
                    }


                }

                img {
                    display: inline-block;
                    width: 5rem;
                    height: 5rem;
                    flex: 0 0 4rem;
                    margin-right: 2rem;

                    @include respond(sm) {
                        margin-right: 1.3rem;
                    }
                }

                &:not(:first-child) {
                    padding: 1.5rem 0;

                    @include respond(sm) {
                        padding: 1rem 0;
                    }
                }

                &:first-child {
                    @include respond(sm) {
                        padding: 1rem 0;
                    }
                }
            }

        }

        &__descr {
            max-width: 69.5rem;
            font-size: 2.4rem;
            line-height: 3.4rem;
            font-weight: 400;

            @include respond(sm) {
                max-width: none;
                font-size: 1.6rem;
                line-height: normal;
            }
        }

        &__adv {
            &-item {
                font-weight: 500;
                display: flex;
                align-items: center;
                font-size: 2.4rem;
                line-height: 3.4rem;

                @include respond(sm) {
                    font-size: 1.8rem;
                    line-height: 2.6rem;
                }

                &:not(:last-child) {
                    margin-bottom: 3rem;

                    @include respond(sm) {
                        margin-bottom: 2rem;
                    }
                }

                .icon {
                    width: 5rem;
                    flex: 0 0 5rem;
                    height: 5rem;
                    margin-right: 2rem;

                    @include respond(sm) {
                        margin-right: 2rem;
                    }
                }
            }
        }

        &__showreels {
            display: grid;
            grid-template-columns: repeat(2, .5fr);
            grid-gap: 4rem;

            iframe {
                aspect-ratio: 1/0.562;
            }

            @include respond(sm) {
                grid-template-columns: 100%;
                grid-gap: 3rem;
            }
        }
    }

    .gradient::before {
        content: '';
        z-index: 1;
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 73.61%, #121212 100%), #ffffff00

    }

    &-workers {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;

        .container {
            @include respond(sm) {
                padding: 0 2rem;
            }
        }

        &__main {
            position: relative;
            display: block;
            background: #121212;
            height: 104rem;

            @include respond(sm) {
                height: 81rem;
            }
        }




        img {
            display: block;
            //position: absolute;
            //top: 0;
            //left: 0;
            //right: 0;
            transition: all 0.3s ease-in-out;
            width: 100%;
            height: 100%;
            object-fit: cover;

        }

        .chief-team {
            height: 100%;
            object-fit: cover;
        }

        &__wrap{
            //overflow: hidden;
            //position: absolute;
            margin: 0 4rem ;
            color: white;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            @include respond(sm) {
                margin: 0 2rem ;
            }



            .bgPerson {
                display: block;
                position: absolute;
                top: 100%; // Изменяем на 100%, чтобы прижать к низу
                left: 50%;
                transform: translate(-50%, -100%); // Изменяем на -100%, чтобы прижать к низу
                transition: all 0.3s ease-in-out;
                width: 100%;
                height: 100%;
                object-fit: contain;

                @include respond(sm) {
                    height: 70%;
                }
            }

            .visible {
                transition: all 0.3s ease-in-out;
                opacity: 1;
            }

            .hidden {
                transition: all 0.3s ease-in-out;
                opacity: 0;
            }

            &-item {
                position: absolute;
                top: 0;
                z-index: 5;

                .heading-secondary {
                    padding: 10rem 0;

                    @include respond(md){
                        padding: 5rem 0;
                    }

                    @include respond(sm) {
                        padding: 3rem 0;
                        font-size: 2rem;
                        line-height: 2.8rem;
                    }
                }

                .activeInfo {
                    span {
                        visibility: hidden;
                    }
                }

                .p-style-white {
                    font-size: 2.8rem;
                    font-weight: 500;

                    @include respond(sm) {
                        font-size: 2rem;
                    }

                    p {
                        &:nth-last-child(1) {
                            font-size: 2.4rem;

                            @include respond(sm) {
                                font-size: 2rem;
                            }
                        }
                    }

                }


                .descr-name {
                    font-weight: 400;
                    font-size: 2.4rem;
                    line-height: 3.3rem;
                    @include respond(sm) {
                        font-size: 1.6rem;
                        line-height: 2.1rem;
                    }
                }
            }

            &-person {
                border-top: 1px solid rgba(255, 255, 255, 0.2);
                padding-top: 6rem;
                display: flex;
                gap: 2rem;
                left: 2rem;
                right: 2rem;
                position: absolute;
                bottom: 10rem;
                z-index: 2;

                @include respond(sm) {
                    margin: 0 2rem;
                    display: flex;
                    align-items: flex-start;
                    overflow: auto;
                    padding-top: 3rem;
                    bottom: 5rem;
                    &::-webkit-scrollbar {
                        display: none;
                    }
                }
                .person-img {
                    cursor: pointer;
                    width: 12rem;
                    height: 12rem;
                    border-radius: 50%;
                    border: 2px solid rgba(255, 255, 255, 0.3);

                    @include respond(sm) {
                        flex: 0 0 1rem;
                        width: 7rem;
                        height: 7rem;
                    }
                }

                .active {
                    transition: all .3s;
                    border: 2px solid #ffffff;
                }

            }
        }
    }

    &-principle {
        position: relative;
        padding: 10rem 0 0;
        //overflow: hidden;
        @include respond(sm) {
            .container {
                padding: 0 2rem;
            }

            padding: 4rem 0 0;
        }
        &__wrap {
            display: grid;
            grid-template-columns: repeat(4, 0.25fr);
            justify-content: space-evenly;

            @include  respond(md) {
                grid-template-columns: repeat(2, 0.5fr);
            }

            @include respond(sm ) {

                grid-template-columns: 100%
            }



            h2 {
                position: relative;
                grid-column: span 2;

                @include  respond(md) {
                    grid-column: span 1;
                }

                @include respond(sm) {
                   margin-bottom: 3rem;
                }
            }

            &-item {
                margin-bottom: 5rem;
                @include respond(sm) {
                    margin-bottom: 3rem;
                }
                .flex-wrap {
                    display: flex;
                    gap: 1.5rem;
                    align-items: flex-start;
                    margin-bottom: 2rem;

                    @include respond(sm) {
                        align-items: baseline;
                        margin-bottom: 1.5rem;
                    }

                    .num {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        border: 1px solid #757677;
                        color: #757677;
                        font-size: 1.6rem;
                        gap: 1rem;
                        border-radius: 39px;
                        padding: 1rem 1.8rem 0.6rem 1.8rem;
                        margin-top: 0.4rem;

                        @include respond(sm) {
                            padding: .6rem 1.2rem .4rem 1.2rem;
                            font-size: 1.4rem;
                        }
                    }

                    p {
                        &:nth-last-child(1) {
                            font-size: 2.8rem;
                           font-weight: 500;
                            @include respond(sm) {
                                font-size: 2rem;
                            }
                        }
                    }
                }

                p {
                    @include respond(sm) {
                        font-size: 1.6rem;
                        line-height: normal;
                    }
                }
            }
        }
    }

    &-reviews {
        padding: 10rem 0 10.7rem;
        overflow: hidden;
        position: relative;


        @include respond(sm) {
            padding: 4rem 0;
        }

        .heading-secondary {
            padding-bottom: 6rem;
            @include respond(sm) {
                padding-bottom: 3.8rem;
            }
        }

        .container{
            padding: 0 2.5rem;
        }

        &__wrap {
            display: grid;
            grid-template-columns: repeat(3, 0.34fr);
            grid-gap: 10rem;
            position: relative;

            @include respond(sm) {
                width: 100vw;
                grid-gap: 0;
                display: flex;
                overflow: auto;
                gap: 3rem;
                &::-webkit-scrollbar {
                    display: none;
                }
            }

            &-item{
                position: relative;
                flex: 0 0 30.5rem;

                &:last-child {
                    @include respond(sm) {
                        margin-right: 5rem;
                    }
                }


                p {
                    font-size: 2.4rem;
                    @include respond(sm) {
                        font-size: 1.6rem;
                        line-height: normal;
                        margin-bottom: 0.5rem;
                    }


                    &:last-child {
                        font-size: 2rem;
                        @include respond(sm) {

                            font-size: 1.4rem;
                            line-height: normal;
                        }
                    }
                }

                .mr-t {
                    margin-top: 4rem;
                    width: 75%;
                    @include respond(sm) {
                        margin-top: 2rem;
                    }
                }

                img {
                    margin-bottom: 5.3rem;
                    @include respond(sm) {
                        margin-bottom: 2rem;
                        width: 11.4rem;
                    }
                }

                .fs-20 {
                    font-size: 2rem;
                }

            }

            &-arrow {
                flex: 0 0 5rem;
                position: absolute;
                bottom: 0;
                right: 0;
                cursor: pointer;


                color: #121212;
                display: inline-flex;
                padding: 2.3rem ;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                border-radius: 43px;
                border: 1px solid #121212;
                background: rgba(255, 255, 255, 0.03);

                backdrop-filter: blur(12px);
                transition: all 0.3s cubic-bezier(0.25, 1.75, 0.75, 0.9);


                @include respond(sm) {
                    padding: 1.5rem ;
                    width: 5.5rem;
                    height: 5.5rem;
                }

                @include respond(xs) {
                    width: 5rem;
                    height: 5rem;
                }

                .icon {
                    width: 2.5rem;
                    height: 2.5rem;

                    @include respond(sm) {
                        width: 1.15em;
                        height: 3.2rem;
                    }
                }

                &:hover {
                    transition: all 0.3s cubic-bezier(0.25, 1.75, 0.75, 0.9);
                    background: #121212;
                    color: #FFFFFF;
                }
            }

        }
    }

    &-vacancy {
        position: relative;
        background: rgba(117, 118, 119, 0.05);
        padding: 10rem 0;
        @include respond(sm) {
            padding: 4rem 0;
        }
        &__wrap {
            display: grid;
            grid-template-columns: repeat(2, .5fr);
            grid-gap: 4rem;

            @include respond(sm) {
                grid-template-columns: 100%;
                grid-gap: 0;
            }

            .heading-secondary {
                @include respond(sm) {
                    margin-bottom: 2rem;
                }
            }

            .job {
                @include respond(sm) {
                    margin-bottom: inherit !important;
                }
            }

            .heading-tertiary {
                @include respond(sm) {
                    font-size: 2rem;
                    line-height: 2.8rem;
                }
            }

            .p-style-grey {
                @include respond(sm) {
                    font-size: 1.6rem;
                }
            }

            .pt-15 {
                padding-top: 1.5rem;
                @include respond(sm) {
                    padding-top: 1rem;
                }
            }

            .pb-30 {
                padding-bottom: 3rem;
                @include respond(sm) {
                    padding-bottom: 2rem;
                }
            }
        }

        &__table {
            padding: 6rem 0;
            transition: all 0.3s ease-in-out;
            @include respond(sm) {
                padding: 3rem 0;
            }

            &-item {
                display: grid;
                grid-template-columns: repeat(2, 0.5fr);
                grid-gap: 4rem;
                align-items: center;
                padding-bottom: 1.5rem;
                border-bottom: 1px solid rgba(25, 27, 29, 0.3);
                position: relative;
                cursor: pointer;
                transition: all 0.3s;

                @include respond(sm) {
                    padding-bottom: 1rem;
                }

                .heading-tertiary {
                    @include respond(sm) {
                        font-size: 2rem;
                        line-height: 2.8rem;
                    }
                }

                .icon {
                    width: 3rem;
                    height: 3rem;

                    @include respond(sm) {
                        width: 2.8rem;
                        height: 2.8rem;
                    }

                }



                p {
                    transition: all 0.3s;
                    font-size: 2.4rem;
                    @include respond(sm) {
                        font-size: 1.6rem;
                        font-weight: 400;
                    }
                }

                h3 {
                    transition: all 0.3s;
                }

                &:not(:first-child) {
                    padding: 1.5rem 0;
                    @include respond(sm) {
                        padding: 1rem 0;
                    }
                }

                .hover-flip-arrow {
                    transform: rotate(270deg);
                }

                &:hover {
                    p, h3{
                        opacity: 0.5;
                    }

                    .hover-flip-arrow span{
                        transition: all 0.3s ease-in-out;
                    }
                    .hover-flip-arrow span{
                        transform: translatex(100%) translatey(100%) ;
                    }

                    .hover-flip-arrow div{
                        transform: translatex(0) translatey(0);
                    }


                }

            }


        }
    }

    &-benefits {
        position: relative;
        padding: 5rem 0 0;
        overflow: hidden;

        @include respond(sm) {
            padding: 5rem 0 0;
        }

        &__wrap {
            display: grid;
            grid-template-columns: .25fr .75fr;
            grid-gap: 4rem;
            padding-bottom: 10rem;
            border-bottom: 1px solid rgba(25, 27, 29, 0.3);

            @include respond(md) {
                grid-gap: 2rem;
                grid-template-columns: .25fr .75fr;
            }

            @include respond(sm) {
                grid-template-columns: 100%;
                grid-gap: 3rem;
                padding-bottom: 4rem;
            }
        }

        &__info {
            &-wrap {
                @include respond(sm) {
                    display: flex;
                    width: 100vw;
                    margin-left: -2rem;
                    padding: 0 2rem;
                    overflow-x: auto;
                    -ms-overflow-style: none;
                    scrollbar-width: none;

                    &::-webkit-scrollbar {
                        display: none;
                    }
                }
                @include respond(xsx){
                    flex-direction: column;
                    row-gap: 1rem;
                }
            }

            .heading-secondary {
                margin-bottom: 6rem;

                @include respond(sm) {
                    margin-bottom: 3rem;
                }
            }

            &-btn {
                display: flex;
                align-items: center;
                font-weight: 500;
                font-size: 2.8rem;
                line-height: 3.4rem;
                transition: color .3s;
                cursor: pointer;
                border-bottom: 1px solid rgba(18, 18, 18, 0.2);
                padding: 2rem 0;

                sup {
                    transform: translateY(-1rem);
                }

                @include respond(sm) {
                    font-size: 2.6rem;
                    line-height: 3.1rem;
                    white-space: nowrap;
                }

                &:hover,
                &.active {
                    color: #FF4D01;
                }

                img {
                    display: inline-block;
                    width: 4rem;
                    height: 4rem;
                    flex: 0 0 4rem;
                    margin-right: 1.5rem;

                    @include respond(sm) {
                        margin-right: 1rem;
                    }
                }
            }
        }

        &__content {
            &-wrap {
                display: grid;
                grid-template-columns: repeat(3, 33334fr);
                grid-gap: 3rem 4rem;

                @include respond(md) {
                    grid-gap: 2rem;
                }

                @include respond(sm) {
                    display: flex;
                    width: 100vw;
                    margin-left: -2rem;
                    padding: 0 2rem;
                    grid-gap: 0;
                    overflow-x: auto;
                    -ms-overflow-style: none;
                    scrollbar-width: none;

                    &::-webkit-scrollbar {
                        display: none;
                    }
                }
            }
        }

        &__item {
            padding: 4rem;
            background: #F3F4F4;

            @include respond(md) {
                padding: 3rem 2rem;
            }

            @include respond(sm) {
                flex: 0 0 33.5rem;
                padding: 3rem;

                &:not(:last-child) {
                    margin-right: 1rem;
                }
            }
        }

        &__name {
            margin-bottom: 0.5rem;
            font-weight: 500;
            font-size: 2.8rem;
            line-height: 3.4rem;

            @include respond(sm) {
                font-size: 2.6rem;
                line-height: 3.1rem;
            }
        }

        &__descr {
            margin-bottom: 2rem;
            font-size: 2.4rem;
            line-height: 3.4rem;

            @include respond(sm) {
                font-size: 2rem;
                line-height: 2.6rem;
            }
        }

        &__year {
            font-size: 2rem;
            line-height: 2.6rem;
            opacity: 0.5;

            @include respond(sm) {
                font-size: 1.6rem;
                line-height: 1.8rem;
            }
        }
    }

    &-clients {
        position: relative;
        padding: 10rem 0;
        background: #191B1D;
        color: #fff;

        @include respond(sm) {
            padding: 6rem 0;
        }

        &__head {
            margin-bottom: 6rem;
            display: flex;
            align-items: center;
            justify-content: space-between;

            @include respond(sm) {
                margin-bottom: 3rem;
            }
        }

        &__pag {
            @include respond(sm) {
                &.hidden-desktop {
                    display: flex !important;
                }

                align-items: center;
                margin-left: 1rem;
                line-height: 1.8rem;
                white-space: nowrap;
            }

            &-sep {
                margin: 0 1rem;
            }
        }

        &__img {
            height: 8rem;
            margin-right: 12.8rem;
            margin-bottom: 8rem;


            @include respond(sm) {
                max-height: 6.5rem;
                height: 100%;
                margin-right: 0;
            }
        }

        .marquee-container {
            &:not(:last-child) {
                margin-bottom: 6rem;
            }
        }

        &__slider {
            display: none;
            @include respond(sm){
                display: block;
            }
            .swiper-wrapper {
                flex-direction: row;
            }
        }

        &__item {
            @include respond(sm) {
                text-align: center;
                height: calc((100% - 10px) / 2) !important;
                margin-top: 10px !important;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        .overlay {

            &::before,
            &::after {
                content: none;
            }
        }
    }

    &-team {
        position: relative;
        padding: 10rem 0;

        @include respond(sm) {
            padding: 6rem 0;
        }

        &__wrap {
            display: grid;
            grid-template-columns: repeat(2, .5fr);
            grid-gap: 4rem;

            @include respond(sm) {
                grid-template-columns: 100%;
            }
        }

        .heading-secondary {
            margin-bottom: 6rem;

            @include respond(sm) {
                margin-bottom: 3rem;
            }
        }

        &__subtitle {
            margin-bottom: 6rem;
            font-weight: 500;
            font-size: 2.8rem;
            line-height: 3.4rem;
        }

        &__t {
            &-item {
                display: grid;
                grid-template-columns: repeat(2, .5fr);
                grid-gap: 4rem;
                align-items: center;
                padding-bottom: 2rem;
                border-bottom: 1px solid rgba(25, 27, 29, 0.3);
                position: relative;

                @include respond(sm) {
                    grid-template-columns: 8.6rem auto;
                    grid-gap: 0;
                    padding-bottom: 1rem;
                }

                &:hover {

                    .agency-team__t-post,
                    .agency-team__t-name {
                        transform: translateX(4rem);

                        @include respond(sm) {
                            transform: none;
                        }
                    }

                    .agency-team__t-img {
                        opacity: 1;
                        transform: translate(-50%, -50%) scale(1);
                        transition: all .6s cubic-bezier(.25, 1.75, .75, .9);

                        @include respond(sm) {
                            transform: none;
                        }
                    }
                }

                &:not(:last-child) {
                    margin-bottom: 2rem;

                    @include respond(sm) {
                        margin-bottom: 1rem;
                    }
                }
            }

            &-name {
                font-weight: 500;
                font-size: 2.8rem;
                line-height: 3.4rem;
                transition: transform .6s cubic-bezier(.25, 1.75, .75, .9);

                @include respond(sm) {
                    font-size: 2.6rem;
                    line-height: 3.1rem;
                    grid-column: 2/3;
                    grid-row: 2/3;
                }
            }

            &-post {
                font-size: 2rem;
                line-height: 2.6rem;
                opacity: 0.6;
                transition: transform .6s cubic-bezier(.25, 1.75, .75, .9);

                @include respond(sm) {
                    grid-row: 3/4;
                    grid-column: 2/3;
                }
            }

            &-img {
                width: 19rem;
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%) scale(0);
                opacity: 0;
                left: 42%;
                transition: all .4s cubic-bezier(.25, 1, .75, .9);

                @include respond(sm) {
                    width: 8.6rem;
                    height: 8.6rem;
                    position: static;
                    transform: none;
                    opacity: 1;
                    grid-column: 1/2;
                    grid-row: 1/5;
                }
            }
        }

        &__talent {
            &-wrap {
                display: grid;
                grid-template-columns: repeat(2, .5fr);
                grid-gap: 2rem;
                margin-bottom: 6.2rem;

                @include respond(sm) {
                    display: flex;
                    grid-gap: 0;
                    margin-bottom: 3rem;
                    width: 100vw;
                    margin-left: -2rem;
                    padding: 0 2rem;
                    overflow-x: auto;
                    -ms-overflow-style: none;
                    scrollbar-width: none;

                    &::-webkit-scrollbar {
                        display: none;
                    }
                }
            }

            &-item {
                padding: 4rem;
                background: #F3F4F4;
                transition: all .5s;
                position: relative;

                @include respond(sm) {
                    padding: 3rem;
                    flex: 0 0 33.5rem;

                    &:not(:last-child) {
                        margin-right: 1rem;
                    }
                }

                &:hover {
                    background: #FF4D01;
                    color: #fff;

                    .agency-team__talent-icon {
                        opacity: 1;
                        transform: scale(1);
                    }
                }
            }

            &-name {
                padding-right: 4rem;
                margin-bottom: .9rem;
                font-weight: 500;
                font-size: 2.8rem;
                line-height: 3.4rem;

                @include respond(sm) {
                    margin-bottom: 0.9rem;
                    padding-right: 3rem;
                    font-size: 2.6rem;
                    line-height: 3.1rem;
                }
            }

            &-descr {
                line-height: 1.8rem;
            }

            &-icon {
                width: 5rem;
                height: 5rem;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                background: #FFFFFF;
                position: absolute;
                right: 2rem;
                top: 2rem;
                opacity: 0;
                transform: scale(0);
                transition: transform 0.5s cubic-bezier(0.25, 1.75, 0.75, 0.9);

                @include respond(sm) {
                    width: 4rem;
                    height: 4rem;
                }
            }

            .btn {
                margin: 0 auto;
                display: block;
            }
        }
    }
}

.flex-sb {
    display: flex;
    justify-content: space-between;
}
